[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = https://ucapi.ddscan.cn

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8105
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = gongjiang
Password = gongying123!
Host = rm-wz93i7c5u91ic2ozjlo.mysql.rds.aliyuncs.com:3306
Name = vhake_gj
TablePrefix = vhake_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[platform]
PlatformKey = MATERIAL
PlatformSecret = sdsdsdurvweursdvewrweriwoer
ApiBaseUrl = https://tapi.ddgongjiang.com/
HubUrl =

[wechat]
SmallAppID = wxfca935e0ca24d6de
AppSecret = 583d6e332687c18df9a1a1ed0219128e
MPAppId = wxf5ed01334370b66d
MPAppSecret = 722c4dc4e2beba73d3ce4c01bd9b4f74
MCHID =
PayKey = 12345678901234567890123456789012

[qiniu]
AccessKey = iamMiLUEwXCmpbtGgrKNUJXfb5cvR7xbQVCJ0bt2
SecretKey = jMr7t95jJhdkdaOQ8j7gnyJkcgum6XnetOKJEvwd
Bucket = ddgongjiang
Domain = https://cdn.ddgongjiang.com/